<!DOCTYPE html>
<html lang="en">
<head>
      <style>
      label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .tree {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
      .tree .wrapper {
        position: absolute;
        margin: 0;
        padding: 0;
        list-style: none;
      }
        .tree .wrapper .node {
          display: block;
          position: absolute;
        }
          .tree .wrapper .node .edge {
            z-index: 0;
            position: absolute;
            line-height: 1px;
            color: #c66;
          }
          .tree .wrapper .node .label {
            display: block;
            width: 100px;
            height: 15px;
            line-height: 15px;
            background-image: -moz-linear-gradient(-80deg, #f99, #c66);
            background-image: -webkit-linear-gradient(-80deg, #f99, #c66);
            border: 1px solid #c66;
            box-shadow: 1px 1px 5px black;
            -moz-box-shadow: 1px 1px 5px black;
            -webkit-box-shadow: 1px 1px 5px black;
            cursor: pointer;
            font-family: 'Lucida Console', monospace;
            font-size: 6pt;
            text-align: center;
          }
          .tree .wrapper .node.in-path {}
            .tree .wrapper .node.in-path .edge {
              z-index: 10;
              color: #66c;
              line-height: 3px;
            }
            .tree .wrapper .node.in-path .label {
              background-image: -moz-linear-gradient(-80deg, #99f, #66c);
              background-image: -webkit-linear-gradient(-80deg, #99f, #66c);
              border: 1px solid #66c;
            }
            .tree .wrapper .node.in-path.selected .label {
              background-image: -moz-linear-gradient(-80deg, #9f9, #6c6);
              background-image: -webkit-linear-gradient(-80deg, #9f9, #6c6);
              border: 1px solid #6c6;
            }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src='/static/jquery.js'></script>
  <script src='/static/async.js'></script>
  <script src='/static/tree.js'></script>
    <meta charset="UTF-8">
    <title>Tree</title>
    <script>
    window.data={} ;
    window.tree = {};
function loadJSON() {
var x = document.getElementById("name").value
fetch ("/region?region="+x).then(function(res){
        if(res.ok) {
        return res.json();
        }
        })
        .then(function(value) {
      // Create a tree and initialise the root
      $("#tree").empty();
      window.data = value
      window.tree = new Tree($('#tree'));
      tree.bind('node:add', function(node) {
        if(!node.parent)
          node.data = window.data;
        else {
          for(var i in node.parent.data.children) {
            if(node.parent.data.children[i].id == node.$label.text())
              node.data = node.parent.data.children[i]
          }
        }
      });
      tree.bind('node:remove', function(node) {
        delete node.data;
      });
      tree.bind('node:click', function(node) {
        var i;

        if(node.$elem.hasClass('selected'))
          return;

        var direction = 'up';
        if(node.parent && node.parent.$elem.hasClass('selected'))
          direction = 'down';

        $('.in-path, .selected').removeClass('in-path selected');
        var parents = node.parents();
        for(i in parents)
          parents[i].$elem.addClass('in-path');
        node.$elem.addClass('in-path selected');

        if(direction == 'down') {
          var siblings = node.siblings();
          for(i in siblings)
            tree.remove_node(siblings[i]);
          tree.set_centre(node);
          tree.animate();

          if(!node.data.children.length)
            return;

          tree.bind_once('anim:after', function() {
            var children = node.data.children;
            for(i in children)
              tree.insert_node(children[i].id, node);
            tree.animate();
          });
        } else {
          var only_child = node.children[0];
          var children = only_child.children.slice(0);
          for(i in children)
            tree.remove_node(children[i]);
          tree.set_centre(node);
          tree.animate();

          tree.bind_once('anim:after', function() {
            var index = 0;
            var children = node.data.children;
            for(i in children) {
              if(only_child.$label.text() == children[i].id)
                index++;
              else
                tree.insert_node(children[i].id, node, index);
              index++;
            }
            tree.animate();
          });
        }
      });

      tree.set_root(data.id);
      tree.root.$elem.addClass('in-path selected');
      tree.bind_once('node:add', function (node) {
        for(var i in tree.root.data.children)
          tree.insert_node(tree.root.data.children[i].id, tree.root);

        tree.set_centre(tree.root);
        tree.refresh();
      })

      tree.refresh();
    })

}
</script>


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MW Topology Tool</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="http://www.oddnet.com">ODDNET</a>
      </div>
    </div>
  </div>
</nav>


	<div class="row h-100">
		<div class="col-1">
		<label for="name">City:</label>

        <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">

<button type="button" onclick="loadJSON()">submit</button>
		</div>
		<div class="col-11">
		<div id='tree'></div>


		</div>


	</div>




</body>
</html>